
# Funtimes with dygraphs

library( RCurl )
library( shiny )
library( plyr )
library( dygraphs )

dat <- read.csv("Syracuse_Code_Violations.csv")

# Drop dates before 2012
complaint.date <- as.Date( dat$Violation.Date, "%m/%d/%Y" )
pre.2012 <- complaint.date > "2011-12-31"
dat <- dat[ pre.2012 , ]

complaint.date <- as.Date( dat$Violation.Date, "%m/%d/%Y" )

# this creates a factor for month-year
month.year <- cut( complaint.date, breaks="month" )

# this creates pretty names
month.year.name <- format( complaint.date, "%b-%Y" )

# table( dat$Complaint.Type, month.year )
dat$month.year <- month.year

complaint.types <- c("Property Maintenance-Int", 
                     "Trash/Debris-Private, Occ", 
                     "Bed Bugs", 
                     "Property Maintenance-Ext", 
                     "Building W/O Permit",
                     "Overgrowth: Private, Occ",
                     "Zoning Violations",
                     "Fire Safety",
                     "Fire Alarm",
                     "Unsafe Conditions",
                     "Infestation",
                     "Other (FPB)")

# I tried to keep the syntax as close to yours as possible for the corresponding violation data

dat.v <- read.csv("Syracuse_Code_Violations.csv")

# Drop dates before 2012
vio.date <- as.Date( dat.v$Violation.Date, "%m/%d/%Y" )
vpost.2012 <- vio.date > "2011-12-31"
dat.v <- dat.v[ vpost.2012, ]

vio.date <- as.Date( dat.v$Violation.Date, "%m/%d/%Y" )

m.year <- cut( vio.date, breaks="month" )
m.y.name <- format( vio.date, "%b-%Y" )

# table( dat$Complaint.Type, month.year )
dat.v$m.year <- m.year

violation.types <- c("Section 305.3 - Interior surfaces",
                     "Section 27-72 (f) - Overgrowth",
                     "Section 27-72 (e) -Trash & Debris",
                     "325: General",
                     "Section 308.1 - Infestation",
                     "Section 27-32 (d) Protective coating for wood surfaces",
                     "252: General",
                     "Section 27-31 (c) Structural members",
                     "Section 304.13 - Window, skylight and door frames",
                     "Section 27-32 (b) Stairs, porches and railings"
)

#########################################################UI##########################################################


ui <- fluidPage(
  
  fluidRow(
    titlePanel( "  Syracuse Code Violation Trends, 2012-2016" ),
    column( checkboxGroupInput("show_comps", 
                               label = h3("Complaint types:"), 
                               selected = "Bed Bugs",
                               choices = complaint.types
    ),
    title="Complaints Over Time", 
    width=3 ),
    column( dygraphOutput( "complaints" ),
            width=9 )),
  
  fluidRow(
    column( checkboxGroupInput("show_vios",
                               label= h3("Violation types:"),
                               choices= violation.types),
            title="Violations Over Time",
            width=3 ),
    column( dygraphOutput( "violations" ),
            width=9 ))
)


######################################################SERVER#########################################################

server <- function(input,output){
  
  # COMPLAINTS PLOT
  
  output$complaints <- renderDygraph({
    
    dat.sub <- dat[ dat$Complaint.Type %in% input$show_comps , ]
    
    # Dropping months with zero complaints
    ncomps <- 0
    comp.checks <- as.data.frame(input$show_comps)
    ncomps <- length(input$comp.checks)
    
    # If there is no input, then set it to 1
    # if(ncomps == 0) { 
    #  ncomps = 1
    # }
    
    # Create chart for a subset of data
    complaint.sub <- tapply( dat.sub$Complaint.Type, dat.sub$month.year, length )
    complaint.sub[ is.na(complaint.sub) ] <- 0
    
    # Set maximum y limit
    complaint.sub.df <- as.data.frame(complaint.sub)
    max.ylim <- round_any((1.1*max(complaint.sub.df[ , 1 ] )), 10, f = ceiling)
    
    # If there is no max y limit, then set it to 1
    if(max.ylim == 0) { 
      max.ylim = 1
    }
    
    # Set pretty names
    pretty.names <- format( as.Date(names(complaint.sub)), "%b-%Y" )
    month.labels <- format( as.Date(names(complaint.sub)), "%b" )
    
    # If month has no complaints, then that month's label is null
    month.labels[ complaint.sub == 0 ] <- ""
    
    #xrange <- 0
    #yrange <- c(0:1) 
    
    # Plot Complaints
    dygraph(complaint.sub) %>% 
      dyRangeSelector()
    
  })
  
  
  # VIOLATIONS PLOT 
  
  output$violations <- renderDygraph({
    
    vdat.sub <- dat.v[ dat.v$Code %in% input$show_vios , ]
    
    nvios <- 0
    vio.checks <- as.data.frame(input$show_vios)
    nvios <- length(input$vio.checks)
    
    # Create chart for a subset of data
    violation.sub <- tapply( vdat.sub$Code, vdat.sub$m.year, length )
    violation.sub[ is.na(violation.sub) ] <- 0
    
    # Set maximum y limit
    violation.sub.df <- as.data.frame(violation.sub)
    max.ylim <- round_any((1.1*max(violation.sub.df[ , 1 ] )), 10, f = ceiling)
    
    # If there is no max y limit, then set it to 1
    if(max.ylim == 0) { 
      max.ylim = 1
    }
    
    # Set pretty names
    vpretty.names <- format( as.Date(names(violation.sub)), "%b-%Y" )
    vmonth.labels <- format( as.Date(names(violation.sub)), "%b" )
    
    # If month has no violations, then that month's label is null
    vmonth.labels[ violation.sub == 0 ] <- ""
    
    # Plot Violations
    dygraph(violation.sub) %>% 
      dyRangeSelector()
    
  })
}

#####################################################SHINYapp#######################################################

shinyApp( ui=ui, server=server )
